<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity" android:background="@android:color/holo_green_light">

    <EditText android:background="@drawable/rounded_edittext_register_login"
              android:layout_height="50dp"
              android:layout_width="0dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:inputType="textPersonName"
              android:paddingLeft="16dp"
              android:hint="Username"
              android:ems="10"
              android:layout_marginTop="32dp"
              android:layout_marginStart="32dp"
              android:layout_marginRight="32dp"
              android:layout_marginLeft="32dp"
              android:layout_marginEnd="32dp"
              android:id="@+id/username_edittext_register"
              app:layout_constraintTop_toBottomOf="@+id/select_photo_register"/>

    <EditText android:background="@drawable/rounded_edittext_register_login"
              android:layout_height="50dp"
              android:layout_width="0dp"
              app:layout_constraintStart_toStartOf="@+id/username_edittext_register"
              app:layout_constraintEnd_toEndOf="@+id/username_edittext_register"
              android:inputType="textEmailAddress"
              android:paddingLeft="16dp"
              android:hint="Email"
              android:ems="10"
              android:layout_marginTop="8dp"
              android:id="@+id/email_edittext_register"
              app:layout_constraintTop_toBottomOf="@+id/username_edittext_register"/>

    <EditText android:background="@drawable/rounded_edittext_register_login"
              android:layout_height="50dp"
              android:layout_width="0dp"
              app:layout_constraintStart_toStartOf="@+id/email_edittext_register"
              app:layout_constraintEnd_toEndOf="@+id/email_edittext_register"
              android:inputType="textPassword"
              android:paddingLeft="16dp"
              android:hint="Password"
              android:ems="10"
              android:layout_marginTop="8dp"
              android:id="@+id/password_edittext_register"
              app:layout_constraintTop_toBottomOf="@+id/email_edittext_register"/>

    <Button android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@+id/password_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext_register"
            android:layout_marginTop="8dp"
            android:id="@+id/register_button_register"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_register"
            android:text="Register"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              app:layout_constraintStart_toStartOf="@+id/register_button_register"
              app:layout_constraintEnd_toEndOf="@+id/register_button_register"
              android:layout_marginTop="8dp"
              android:layout_marginStart="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginEnd="8dp"
              android:id="@+id/already_have_account_text_view"
              app:layout_constraintTop_toBottomOf="@+id/register_button_register"
              android:text="Already have an account?"
              android:textStyle="bold"
              android:textSize="16sp"
              android:textColor="@android:color/white"/>

    <Button
            android:text="Select Photo"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/select_photo_register"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_select_photo_button"
    />

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/selectphoto_imageview_register"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/select_photo_register"
            app:layout_constraintStart_toStartOf="@+id/select_photo_register"
            app:layout_constraintTop_toTopOf="@+id/select_photo_register"
            app:layout_constraintBottom_toBottomOf="@+id/select_photo_register"/>

</android.support.constraint.ConstraintLayout>